<checkliste ident="vGAF T.O. M2000C-1CL-1"
            header-remark="FOR SIMULATION ONLY"
            change-version="0"
            change-date="01.01.2022"
            title1="FLIGHT CREW"
            title2="OPERATIONAL"
            title3="CHECKLIST"
            subtitle1="SERIES AIRCRAFT"
            subtitle2="M2000-C"
            subtitle3="All Models"
            authority="virtual German Air Force"
            organisation="vGAF MATERIEL COMMAND">
    <normal name="NORMAL PROCEDURES "
            page-prefix="N">
        <procedure name="Interior">
            <subtitle>LEFT INSTURMENTS PANEL</subtitle>
            <entry item="FBW/PA Auto test">OFF (cover closed)</entry>
            <entry item="Emergency Afterburner Cutoff">OFF (cover closed)</entry>
            <entry item="EMERGENCY OIL PUMP sw">OFF (cover closed)</entry>
            <entry item="FADEC sw">NORM (cover closed)</entry>
            <entry item="FUEL DUMP sw">OFF (cover closed)</entry>
            <entry item="EMERGENCY TRIM sel">N</entry>
            <entry item="Audio volumes panel">Check and set</entry>
            <entry item="EMERGENCY FUEL sw">OFF</entry>
            <entry item="INFLIGHT RELIGHT sw">OFF</entry>
            <entry item="THROTTLE">STOP</entry>
            <entry item="RADAR sw">OFF</entry>
            <entry item="PELLES, SOURIS, BECS sw">AUTO</entry>
            <entry item="External Lights">OFF</entry>
            <entry item="BRAKES CIRCUIT sw">1 (cover closed)</entry>
            <entry item="LANDING GEAR lever">DOWN and secured</entry>
            <entry item="FBW GAIN sw">NORM</entry>
            <entry item="FBW NORM/ULT.SEC sw">NORM (cover closed)</entry>
            <entry item="FBW Mode AA/Charges sw">as required</entry>
            <entry item="EMERGENCY CANOPY lever">Towards the rear</entry>
            <entry item="PARACHUTE lever">Towards the front</entry>
            <subtitle>MAIN INSTURMENTS PANEL</subtitle>
            <entry item="MASTER ARM sw">OFF</entry>
            <entry item="SELECTIVE JETTISION">OFF (cover closed)</entry>
            <entry item="FBW NORM/VRILLE sw">NORMAL</entry>
            <entry item="HUD and HDD">OFF</entry>
            <entry item="TR, ALT1 and ALT2 sw">All ON (All up)</entry>
            <entry item="IFF">OUT-3A-C</entry>
            <entry item="HSI">NAV (Cm or Cv)</entry>
            <subtitle>RIGHT INSTURMENTS PANEL</subtitle>
            <entry item="SOUND WARNING SYSTEM sw">OFF</entry>
            <entry item="ALERT NETWORK (QRA) sw">OFF</entry>
            <entry item="VOR/ILS - TACAN">OFF</entry>
            <entry item="INS">OFF</entry>
            <entry item="FUEL PUMP L and R sw">OFF</entry>
            <entry item="IGNITION/VENT sel">G or D</entry>
            <entry item="FUEL SHUT-OFF VALVE sw">CLOSED (cover closed)</entry>
            <entry item="BREAKERs">check</entry>
        </procedure>
        <procedure name="Before Starting Engine">
            <entry item="BATTERY sw">ON</entry>
            <box title="GND PWR START">
                <entry item="GPU connected &amp; providing power">check</entry>
                <entry item="NAV LIGHT sw">ON</entry>
                <entry item="INS">Perform</entry>
                <list>
                    <entry item="INS MODE sel">VEILLE</entry>
                    <entry item="INS WPT">enter LAT/LON &amp; ALT</entry>
                    <entry item="INS MODE sel">ALN</entry>
                    <entry item="INS VAL bt">press</entry>
                </list>
                <entry item="CROSSFEED sw">CLOSED</entry>
                <entry item="HUD">ON</entry>
                <entry item="RADAR MAIN sw">PCH</entry>
                <entry item="HDD">ON</entry>
                <entry item="PAYLOAD sw">CHECK</entry>
                <entry item="VOR/ILS &amp; TACAN">SET</entry>
                <entry item="INS">Perform</entry>
                <list>
                    <entry item="INS Waypoints">ENTER &amp; CHECKED</entry>
                    <entry item="INS Alignment - Pret light">ON</entry>
                    <entry item="INS MODE sel">NAV</entry>
                </list>
            </box>
            <entry item="RADIOS">ON and set</entry>
            <entry item="Radio Check">checked</entry>
            <entry item="ALTIMETER PRESSURE">set</entry>
            <entry item="ALARM PANEL &amp; FIRE WARNING">TEST</entry>
            <entry item="BINGO">SET BINGO value</entry>
            <entry item="IFF">set (as briefed)</entry>
            <entry item="A/A-CHARGES">Perform</entry>
            <list>
                <entry item="A/A-CHARGES sw">SET</entry>
                <entry item="CONF caution lgt">extinguished</entry>
            </list>
            <entry item="EMERGENCY HYDRAULIC PUMP">TEST then OFF</entry>
        </procedure>
        <procedure name="Starting Engine">
            <entry item="PARKING BREAK lever">SET</entry>
            <entry item="ANTICOL Strob lt sw">ON</entry>
            <entry item="THROTTLE">Check Stop</entry>
            <entry item="RPM and CALC warning lt">Check extinguished</entry>
            <entry item="MASTER WARNING bt">ACKN</entry>
            <entry item="Canopy">close</entry>
            <entry item="FUEL SHUT-OFF VALVE sw">OPEN &amp; cover closed</entry>
            <entry item="IGNITION/VENT sel">G or D</entry>
            <box title="GND PWR START">
                <entry item="FUEL PUMP sws">ON</entry>
                <list>
                    <entry item="BP. G caution lt">extinguished</entry>
                    <entry item="BP. D caution lt">extinguished</entry>
                </list>
            </box>
            <entry item="STARTER bt">PRESS 1 sec</entry>
            <list>
                <entry item="N1">Check > 10%</entry>
                <entry item="Throttle">IDLE</entry>
                <entry item="N1">Check idle at ~48%</entry>
                <entry item="HUILE warning lt">extinguished</entry>
                <entry item="T7 warning lt">extinguished</entry>
                <entry item="T7 temperature"
                       caution="T7 > 950°C / shut down">check &lt; 950°C</entry>
                <entry item="HYD.1 &amp; HYD.2 caution lts">extinguished</entry>
            </list>     
            <box title="NO GND PWR START">           
                <entry item="ALT.1 &amp; ALT.2 caution lts">extinguished</entry>
                <entry item="TR caution lt">extinguished</entry>
                <entry item="FUEL PUMP sws">ON</entry>
                <list>
                    <entry item="BP. G caution lt">extinguished</entry>
                    <entry item="BP. D caution lt">extinguished</entry>
                </list>
                <entry item="EMERGENCY HYDRAULIC sw">AUTO</entry>
                <entry item="HYD.S warning lt">extinguished</entry>
            </box>
        </procedure>
        <procedure name="Before Taxi">
            <entry item="RADAR Warm-Up">Check P blinking</entry>
            <box title="GND PWR START">
                <entry item="GND pwr">disconnect</entry>
                <entry item="ALT.1 &amp; ALT.2 caution lts">extinguished</entry>
            </box>
            <newline/>
            <box title="NO GND PWR START">
                <entry item="INS">Perform</entry>
                <list>
                    <entry item="INS MODE sel">VEILLE</entry>
                    <entry item="INS WPT">enter LAT/LON &amp; ALT</entry>
                    <entry item="INS MODE sel">ALN</entry>
                    <entry item="INS VAL bt">press</entry>
                </list>
                <entry item="CROSSFEED sw">CLOSED</entry>
                <entry item="HUD">ON</entry>
                <entry item="RADAR MAIN sw">PCH</entry>
                <entry item="HDD">ON</entry>
                <entry item="PAYLOAD sw">CHECK</entry>
                <entry item="VOR/ILS &amp; TACAN">SET</entry>
                <entry item="CM &amp; ECLAIRE panel">SET</entry>
                <entry item="IFF/INS">Perform</entry>
                <list>
                    <entry item="INS Waypoints">ENTER &amp; CHECKED</entry>
                    <entry item="INS Alignment - Pret light">ON</entry>
                    <entry item="INS MODE sel">NAV</entry>
                </list>
            </box>
            <entry item="CAP/HOIZON GCS sw">CGM + H.SEC</entry>
            <entry item="Auxiliary Attitude Indicator">Uncage</entry>
            <entry item="ANEMO" 
                   annotation="caution lt extinguished">ON</entry>
            <entry item="Flight Control Surfaces">perform Test</entry>
            <entry item="AP &amp; FBW BIT tests">DONE &amp; Green lt</entry>
            <entry item="FBW short (,C') BIT test">DONE &amp; Green lt</entry>
            <entry item="SEC CALC &amp; SEC CARB test">DONE &amp; passed</entry>
            <entry item="Airbreak and Slats">Test</entry>
            <entry item="Secondary Break Circuit">Test</entry>
            <entry item="Formation lt">as required</entry>
            <entry item="Radio ALT">ON and SEL-H</entry>
        </procedure>
        <procedure name="Taxi">
            <entry item="Parking Brake">RELEASE</entry>
            <list>
                <entry item="PARK caution lt">extinguished</entry>
            </list>
            <entry item="WARNING SOUND sw">ON</entry>
            <entry item="Caution/Warning lts panel">CHECK All exting.</entry>
            <entry item="NWS">ON</entry>
            <list>
                <entry item="DIRAV advisory lt">illuminated</entry>
            </list>
            <entry item="BRAKEs">CHECK</entry>
            <entry item="LANDING LT sw">TAXI</entry>
            <note>CANOPY can be in first detent until departure.</note>
        </procedure>
        <procedure name="Before Departure">
            <entry item="CANOPY">DOWN and LOCKED</entry>
            <entry item="CAP warning lt">extinguished</entry>
            <entry item="Caution/Warning lts panel"
                   annotation="All extinguished">CHECK</entry>
            <entry item="LANDING LT sw">LANDING</entry>
            <entry item="Take-Off Speeds">Reviewed</entry>
        </procedure>
        <procedure name="Landing">
            <entry item="Landing Gear">down below 230 IAS</entry>
            <entry item="LANDING GEAR lts">3 green</entry>
            <entry item="ANTI SKID">Check</entry>
            <entry item="HUD">APP Mode</entry>
            <entry item="LANDING lts sw">LANDING</entry>
            <entry item="Wheel brakes">below 130kts</entry>
            <entry item="NWS">below 40kts</entry>
        </procedure>
        <procedure name = "After Landing">
            <entry item="LANDING lts sw">TAXI</entry>
            <entry item="IFF">OFF</entry>
            <entry item="VOR/ILS &amp; TACAN">OFF</entry>
            <entry item="CM, ECLAIRE IFF Interrogator">OFF</entry>
            <entry item="ANEMO HEATER sw">OFF</entry>
            <entry item="WARNING SOUNDS sw">OFF</entry>
        </procedure>
        <procedure name = "Shutdown">
            <entry item="GPU">connected</entry>
            <entry item="HUD and HDD">OFF</entry>
            <entry item="INS">OFF</entry>
            <entry item="RADIO ALTIMETER">OFF</entry>
            <entry item="CAP/HORIZON GCS sw">OFF</entry>
            <entry item="Auxiliary Attitude Indicator">Cage</entry>
            <entry item="ENGINE STOP bt">press</entry>
            <list>
                <entry item="N1">Check = 0</entry>
                <entry item="FUEL PUMP sws">OFF</entry>
                <entry item="FUEL SHUT-OFF Valve">OFF</entry>
            </list>
            <entry item="AIR COND eqp">OFF</entry>
            <entry item="OFF">OFF</entry>
            <entry item="RADIOS">OFF</entry>
            <entry item="BATT sw">OFF</entry>
        </procedure>
        <procedure name="Aerial Refuel">
            <entry item="MASTER ARM sw">SAFE</entry>
            <entry item="Exterior lts">ON</entry>
            <entry item="RADAR">SIL</entry>
            <entry item="AERIAL REFUELING lt sw">ON</entry>
        </procedure>
        <procedure name="Fence-IN">
            <entry item="Radio Volumes">set</entry>
            <entry item="BINGO">set</entry>
            <entry item="Weapon Select">set</entry>
            <entry item="MASTER ARM sw">ON</entry>
            <entry item="Seat">adjusted</entry>
            <entry item="External Lights">as briefed</entry>
            <entry item="IFF">M3C</entry>
            <entry item="Countermeasures">set</entry>
            <entry item="JAMMER sw">ON or SEMI</entry>
            <entry item="RWR sw">ON</entry>
            <entry item="MISSILE WARNER sw">ON</entry>
            <entry item="TACAN and ILS">OFF</entry>
        </procedure>
        <procedure name="Fence-OUT">
            <entry item="MASTER ARM sw">OFF</entry>
            <entry item="MISSILE WARNER sw">OFF</entry>
            <entry item="RWR sw">OFF</entry>
            <entry item="JAMMER sw">OFF</entry>
            <entry item="TACAN and ILS">as briefed</entry>
            <entry item="External Lights">as briefed</entry>
        </procedure>
    </normal>
    <emergency name="EMERGENCY PROCEDURES"
               page-prefix="E">
    </emergency>
</checkliste>